<font>
  <info face="LiquorstoreJazz" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="84" base="57" scaleW="311" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="LiquorstoreJazz.png"/>
  </pages>
  <chars count="87">
    <char id="97" x="2" y="2" width="29" height="40" xoffset="4" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="98" x="2" y="44" width="28" height="54" xoffset="4" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="99" x="2" y="100" width="28" height="40" xoffset="4" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="2" y="142" width="28" height="54" xoffset="4" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="101" x="2" y="198" width="29" height="40" xoffset="3" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="102" x="32" y="44" width="25" height="40" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="33" y="2" width="28" height="40" xoffset="4" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="104" x="32" y="86" width="29" height="40" xoffset="3" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="59" y="44" width="10" height="40" xoffset="3" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="63" y="2" width="29" height="40" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="107" x="32" y="128" width="28" height="40" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="2" y="240" width="27" height="40" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="109" x="2" y="282" width="46" height="40" xoffset="4" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="110" x="31" y="240" width="28" height="40" xoffset="4" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="111" x="33" y="170" width="28" height="40" xoffset="4" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="112" x="2" y="324" width="28" height="51" xoffset="4" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="113" x="2" y="377" width="28" height="50" xoffset="4" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="114" x="62" y="128" width="28" height="40" xoffset="3" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="115" x="63" y="86" width="28" height="40" xoffset="4" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="71" y="44" width="31" height="40" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="94" y="2" width="29" height="40" xoffset="4" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="118" x="2" y="429" width="35" height="40" xoffset="1" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="32" y="324" width="54" height="40" xoffset="1" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="50" y="282" width="34" height="40" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="32" y="366" width="28" height="40" xoffset="4" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="122" x="61" y="212" width="29" height="40" xoffset="4" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="65" x="86" y="254" width="28" height="48" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="66" x="39" y="408" width="28" height="48" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="67" x="39" y="458" width="28" height="48" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="68" x="92" y="128" width="28" height="48" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="69" x="92" y="178" width="29" height="48" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="70" x="104" y="44" width="25" height="48" xoffset="4" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="71" x="122" y="94" width="28" height="48" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="72" x="131" y="2" width="29" height="48" xoffset="4" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="69" y="366" width="10" height="48" xoffset="3" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="69" y="416" width="29" height="48" xoffset="3" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="81" y="366" width="28" height="48" xoffset="3" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="76" x="88" y="304" width="23" height="48" xoffset="4" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="100" y="416" width="43" height="48" xoffset="3" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="111" y="354" width="30" height="48" xoffset="4" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="79" x="113" y="304" width="28" height="48" xoffset="4" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="80" x="116" y="228" width="28" height="48" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="81" x="123" y="144" width="28" height="57" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="82" x="152" y="52" width="28" height="48" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="83" x="162" y="2" width="29" height="48" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="84" x="143" y="278" width="31" height="48" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="146" y="203" width="29" height="48" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="143" y="328" width="36" height="48" xoffset="0" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="87" x="176" y="253" width="48" height="48" xoffset="2" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="88" x="153" y="102" width="36" height="48" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="89" x="182" y="52" width="28" height="48" xoffset="4" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="90" x="193" y="2" width="30" height="48" xoffset="4" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="153" y="152" width="10" height="47" xoffset="4" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="59" x="69" y="466" width="13" height="43" xoffset="3" yoffset="22" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="177" y="152" width="40" height="51" xoffset="3" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="58" x="143" y="378" width="12" height="36" xoffset="3" yoffset="22" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="191" y="102" width="28" height="48" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="42" x="146" y="253" width="24" height="23" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="145" y="416" width="16" height="53" xoffset="4" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="219" y="152" width="16" height="53" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="2" y="471" width="35" height="5" xoffset="-1" yoffset="62" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="157" y="378" width="34" height="34" xoffset="3" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="45" x="131" y="52" width="18" height="7" xoffset="2" yoffset="35" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="176" y="303" width="34" height="23" xoffset="3" yoffset="28" xadvance="39" page="0" chnl="15"/>
    <char id="46" x="131" y="61" width="12" height="13" xoffset="3" yoffset="45" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="123" y="203" width="13" height="20" xoffset="3" yoffset="45" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="163" y="414" width="27" height="59" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="124" x="192" y="414" width="27" height="59" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="34" x="116" y="278" width="25" height="21" xoffset="5" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="39" x="165" y="152" width="10" height="21" xoffset="4" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="212" y="52" width="41" height="48" xoffset="3" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="35" x="225" y="2" width="33" height="47" xoffset="2" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="193" y="328" width="29" height="60" xoffset="4" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="94" x="193" y="390" width="30" height="19" xoffset="3" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="38" x="221" y="102" width="39" height="47" xoffset="4" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="123" x="255" y="51" width="17" height="48" xoffset="3" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="224" y="303" width="18" height="48" xoffset="3" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="226" y="207" width="31" height="48" xoffset="4" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="237" y="151" width="14" height="48" xoffset="11" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="253" y="151" width="29" height="48" xoffset="4" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="262" y="101" width="28" height="48" xoffset="4" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="274" y="2" width="35" height="48" xoffset="1" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="221" y="411" width="29" height="48" xoffset="4" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="221" y="461" width="28" height="48" xoffset="4" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="251" y="461" width="29" height="48" xoffset="3" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="225" y="353" width="28" height="48" xoffset="4" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="252" y="403" width="28" height="48" xoffset="4" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="10" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>